# sistemaabaco_api

ApiSistemaAbaco/: Program.cs  Startup.cs  (+1 more)
SistemaVendas/SistemaVendas/: SistemaVendas.csproj  Startup.cs
SistemaVendas/SistemaVendas/Controllers/: ClienteController.cs  ColaboradorController.cs  HomeController.cs  ProdutoController.cs  ProjetoController.cs  RelatorioController.cs  VendaController.cs  VendedorController.cs
SistemaVendas/SistemaVendas/Models/: ClienteModel.cs  ColaboradorModel.cs  ColaboradorProjetoModel.cs  EmpresaModel.cs  EtapaModel.cs  ItemProdutoProjeto.cs  ItemVendaModel.cs  LoginModel.cs  ProdutoModel.cs  ProjetoModel.cs  RelatorioModel.cs  UsuarioModel.cs  VendaModel.cs  VendedorModel.cs
SistemaVendas/SistemaVendas/Properties/: launchSettings.json
SistemaVendas/SistemaVendas/Properties/PublishProfiles/: FolderProfile.pubxml  abacosistema - FTP.pubxml  abacosistema - Web Deploy.pubxml
SistemaVendas/SistemaVendas/Uteis/: DAL.cs  EnumStatusUsuario.cs  EnumTipoUsuario.cs
SistemaVendas/SistemaVendas/Views/Cliente/: Cadastro.cshtml  Excluir.cshtml  ExcluirCliente.cshtml  Index.cshtml
SistemaVendas/SistemaVendas/Views/Colaborador/: Cadastro.cshtml  Index.cshtml
SistemaVendas/SistemaVendas/Views/Home/: Login.cshtml  Menu.cshtml
SistemaVendas/SistemaVendas/Views/Produto/: Cadastro.cshtml  Excluir.cshtml  ExcluirProduto.cshtml  Index.cshtml
SistemaVendas/SistemaVendas/Views/Projeto/: Index.cshtml  Registrar.cshtml
SistemaVendas/SistemaVendas/Views/Relatorio/: Grafico.cshtml  Index.cshtml  Vendas.cshtml
SistemaVendas/SistemaVendas/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SistemaVendas/SistemaVendas/Views/Venda/: Index.cshtml  Registrar.cshtml
SistemaVendas/SistemaVendas/Views/Vendedor/: Cadastro.cshtml  Excluir.cshtml  ExcluirVendedor.cshtml  Index.cshtml
(+18 files in other folders)
